.layer{
    position: fixed;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    .wrap{
        height: 80px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: red;
        input{
            width: 200px;
            height: 40px;
            border: 1px solid #e8e8e8;
        }
    }
}
html,body{
    margin: 0 auto;
    height: 100%;
    overflow: auto;
}
