.canvas-div{
    .canvas{
        width: 640/32rem;
        height: 400/32rem;
        lineColor:#000000;
        lineWidth:2px;
        cursor: crosshair;
        border:1px solid red,
        background: #ffffff,
    }
}
