#wrapper{
    font-size:0.875em;
    width: 12.5em;/*1 ÷ 16 × 200 = 12.5em值*/
	height: 6.25em;/*1 ÷ 16 × 100 = 6.25em值*/
    			border: 0.3125em solid red;/*1 ÷ 16 × 5 = 0.3125em值*/
				margin: 0.9375em;/*1 ÷ 16 × 15 = 0.9375em值*/
				padding: 0.625em;/*1 ÷ 16 × 10 = 0.625em值*/
				line-height: 1.125em;/*1 ÷ 16 × 18 = 1.125em值*/
}
